<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    <title>No Man's Sky Characters</title>
</head>
<body>
    <header>
        <h2>Characters</h2>
        <p>
            <a href="index.html"><span>Home</span></a> 
            <a href="order.html"><span>Order</span></a> 
            <a href="ratings.html"><span>Ratings</span></a>
        </p>
    </header>
    <main class="flex-container"  class="grid-container" >
        <article class="Artemis">
            <h2>Artemis</h2>
            <img src="images/Personage 1.png" alt="Artemis">
        </article>
        <article class="Apollo">
            <h2>Apollo</h2>
            <img src="images/Personage 2.png" alt="Apollo">
        </article>
        <article class="-null-">
            <h2>-null-</h2>
            <img src="images/Personage 3.png" alt="-null-">
        </article>
        <article class="Specialist-Polo">
            <h2 class="title">Specialist Polo</h2>
            <img src="images/Personage 4.png" alt="Specialist Polo">
        </article>
        <article class="Priest-Entity-Nada">
            <h2>Priest Entity Nada</h2>
            <img src="images/Personage 5.png" alt="Priest Entity Nada">
        </article>
    </main>
    <footer>
        <p>©Copyright Thibault Coussement</p>
    </footer>
</body>
</html>